{
  "name": "shortenurl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env ./src/server.js",
    "postinstall": "prisma generate",
    "db:gen": "npx prisma generate",
    "db:push": "npx prisma db push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "nanoid": "^5.1.6",
    "prisma": "^6.19.2",
    "validator": "^13.15.26"
  }
}
